---
 - name: update pacman
   shell:  sudo pacman -Sy --noconfirm --needed
 - name:  install  base deps
   shell:  sudo pacman -S --noconfirm --needed sudo openssh base-devel git
 - git: repo=https://aur.archlinux.org/package-query.git
        dest=~/src/package-query
 - shell: makepkg -si --noconfirm --needed 
          chdir=~/src/package-query
 - git: repo=https://aur.archlinux.org/yaourt.git
        dest=~/src/yaourt
 - shell: makepkg -si --noconfirm --needed
          chdir=~/src/yaourt
 - shell: yaourt -S --noconfirm --needed {{ item }}
   with_items:
     - supervisor
     - yandex-disk
     - google-chrome
     - vivaldi
     - keepass
     - firefox 
     - gnome
     - ag
 - file: path=~/.supervisord state=directory

